<!DOCTYPE html>
<html>
    <head>
        <title>登陆/注册</title>
        <meta charset="UTF-8">
        <base href="http://localhost">

        <style>
            body{
                background-image: url("/source/background/canyon.jpg");
                background-repeat: no-repeat;
            }

            #loginbox{
                /*网页绝对定位*/
                 margin-top:20%;
                margin-left:  60%;


                
                /* height: 400px;
                width: 350px; */

                height:20%;
                width: 20%;
                min-width: 350px;

                background-color: wheat;
                opacity: 0.8;

                border-radius: 20px;
                
                font-weight: 900;
                font-size: 20px;
            }

            fieldset{
                margin:auto;
                border:none;
            }

            fieldset>label{
                font-weight: bolder;
                font-size: 18px;
                display:flexbox;
                opacity: 0.6;

            }

            fieldset>label>input{
                width: 80%;
                padding: 12px 20px;
                text-align: center;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 10px;
                box-sizing: border-box;
                }

            #form-btns{
                display: flex;
                width:100%;
                flex: auto;
            }


            #form-btns input{
                width: 140px;
                height: 50px;
                border: 1px solid #ccc;
                border-radius: 10px;
                flex:1;
                /* box-sizing: border-box; */ 
                text-align: center;
                box-shadow: 5px;

            }
        </style>


    </head>
    <body>
        <div id="loginbox">
            <form method="POST">
                <fieldset>
                    <p style="color: gray; text-align: center;">用户登陆</p>
                    <hr>
                    <br>
                <label>账号：<input type="text" name="nickname" placeholder="请输入你的用户名" checked="checked"></label><br><br>
                <label>密码：<input type="password" name="pwd" placeholder="请输入你的密码（6~16位）" checked="checked"></label><br><br><br>
                <hr>
                <br>
                <div id="form-btns">
                    <input type="submit" value="登陆"><span>&nbsp;&nbsp;</span><input type="reset">
                </div>
                
                </fieldset>
                 <br>
            </form>
        </div>
    </body>
</html>